DB_HOST=dpg-chh5l65269vdvsr25fq0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=tcrapikeys
DB_USER=root
DB_PASSWORD=qcZIsEjwXKm5kGcwWOag4aaQbJqarNLH
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=geilerhipiamejia0@gmail.com
SMTP_PASSWORD=zijgkjasqerrapda
API_KEY=a61802bbc5fdaf52355a283c83e43fc4