absl-py==1.4.0
asttokens==2.1.0
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
blinker==1.6.2
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.4.0
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
coverage==6.5.0
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
easyesn==0.1.6.1
entrypoints==0.4
exceptiongroup==1.0.1
executing==1.2.0
ffmpeg==1.4
Flask==2.3.1
flatbuffers==23.1.21
fonttools==4.37.4
gast==0.4.0
gcloud==0.18.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
httplib2==0.20.4
idna==3.4
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter_client==7.4.7
jupyter_core==5.0.0
jwcrypto==1.4.2
keras==2.11.0
kiwisolver==1.4.4
lhsmdu==1.1
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
multiprocess==0.70.14
nest-asyncio==1.5.6
numpy==1.23.3
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
pluggy==1.0.0
progressbar2==4.2.0
prompt-toolkit==3.0.33
protobuf==3.19.6
psutil==5.9.4
psycopg2==2.9.6
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclean==2.2.0
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.14.1
pydub==0.25.1
pygame==2.1.2
Pygments==2.13.0
pyparsing==3.0.9
pyproject-toml==0.0.10
pyreadstat==1.2.0
Pyrebase4==4.5.0
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.1.3
python-dateutil==2.8.2
python-jwt==4.0.0
python-utils==3.5.2
pytz==2022.4
pywin32==305
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
selenium==4.6.0
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
SpeechRecognition==3.9.0
stack-data==0.6.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.5.0
urllib3==1.26.12
utils==1.0.1
wcwidth==0.2.5
Werkzeug==2.3.2
wrapt==1.14.1
wsproto==1.2.0
